testifysec/action-wrapper/action.yml
name: "TestifySec Action Wrapper"
description: "Downloads and executes another GitHub Action with optional strace instrumentation"
inputs:
  action-ref:
    description: "Reference to the nested action (e.g., owner/repo@ref)"
    required: true
  extra-args:
    description: "Extra arguments to pass to the nested action"
    required: false
  strace-options:
    description: "Options to pass to strace (default: '-f -e trace=network,write,open')"
    required: false
  enable-strace:
    description: "Enable strace instrumentation (default: true)"
    required: false
    default: "true"
outputs:
  strace-log:
    description: "Path to the strace output log file (if strace was enabled and successful)"
runs:
  using: "node16"
  main: "index.js"

testifysec/action-wrapper/.github/workflows/test.yml
- name: Test wrapper with a simple action (no strace)
  uses: ./
  with:
    action-ref: "actions/hello-world-javascript-action@main"
    enable-strace: "false"

testifysec/action-wrapper/.github/workflows/test.yml
- name: Test wrapper with strace
  id: strace-test
  uses: ./
  with:
    action-ref: "actions/hello-world-javascript-action@main"
    enable-strace: "true"
    strace-options: "-f -e trace=open,close,network,write"